public class Registro{
    private String user;
    private String pass;

    @PostConstruct
    Void cargar(){
        if(user.length <= 0){
            Util.crearMensaje("Usuario invalido",SEVERITY_WARN);
        }
    }

    @PostDestroy
    Void eliminar(){}

    public void RegistroListener(){
        try {
            Procesos.Registro(this.user, this.pass);
            Util.crearMensaje("Registro Exitoso de usuario",SEVERITY_INFO);
        } catch(Exception e){
            Util.crearMensaje("Registro fallido de usuario", SEVERITY_ERROR);
        }
    }
}